version: 2
jobs: # a basic unit of work in a run
  build:

    macos:  # indicate that we are using the macOS executor
      xcode: "10.0.0" # indicate our selected version of Xcode
    steps: # a series of commands to run
      - checkout  # pull down code from your version control system.
      - run:
          name: Setup Node
          command: brew install node
      - run:
          # Install NPM packages
          name: Install packages
          command: npm install
      - run:
          # build SS for mac
          name: Prebuild SS bunaries for mac
          command: npm run build-darwin
      - store_artifacts:
          path: /*_release.zip